<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Project name</title>
		<meta name="description" content="" />
		<meta name="keywords" content="portfolio, UX, design" />
		<meta name="author" content="Sudarshan Gopalan" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<style>
			body {
				font-size: 40px;
			}


			.project-element {
				color: black;
				border-radius: 5px;
				overflow: hidden;
				height: auto;
				margin-top: 20px;
				border-bottom: #E54918 dotted 2px;
				padding-top: 5px;
				width: 320px;
				height: auto;
			}
			.project-element img {
				width: 98%;
				position: relative;
				display: inline-block;
				border-radius: 5px;

			}

			.project-element-text {
				position: relative;
				display: inline-block;
				width: 98%;
				vertical-align: top;
			}

			.project-element h3 {
				display: block;
				position: relative;
				vertical-align: top;
				width: 100%;
				text-align: center;
				font-size: 0.8em;
				margin: 0;

			}


			.project-element p {
				position: relative;
				vertical-align: top;
				width: 80%;
				height: auto;
				text-align: left;
				font-size: 0.5em;
				padding-left: 10%;
				margin: 0;
			}
		</style>

	</head>

	<body>
		<select name="forma" onchange="location = this.options[this.selectedIndex].value;">
		 <option value="http://www.google.com">Home</option>
		 <option value="Contact.php">Contact</option>
		 <option value="Sitemap.php">Sitemap</option>
		</select>
		<div class="project-element">
			<img src="images/Patelco/Opening.png">
			<div class="project-element-text">
				<h3>Mobile Banking app</h3>
				<p>Patelco credit union wanted to move into mobile-first digital presence. Our task was to start this process by creating a mobile app focussed on their checking account services.</p>
			</div>
		</div>
	</body>